<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="huiger.wanandroidclient.ui.activity.WebActivity">

    <huiger.wanandroidclient.widgets.TitleLayout
        android:id="@+id/titleLayout"
        style="@style/MATH_WRAP"
        app:centreText="title"
        app:leftImage="@mipmap/icon_back_white"/>

    <FrameLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleLayout"/>

</android.support.constraint.ConstraintLayout>
