<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="huiger.wanandroidclient.ui.activity.LoginActivity">


    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/bg_color"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            style="@style/WRAP_WRAP"
            android:button="@null"
            android:text="登录"
            android:textColor="@color/white"/>

        <TextView
            style="@style/WRAP_WRAP"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="/"
            android:textColor="@color/white"/>

        <RadioButton
            style="@style/WRAP_WRAP"
            android:button="@null"
            android:text="注册"/>
    </RadioGroup>

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:padding="12dp"
        android:src="@mipmap/icon_back_white"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/radio_group"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radio_group">

        <huiger.wanandroidclient.widgets.Text_EditTextLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            app:tet_hintText="userName: "/>

        <huiger.wanandroidclient.widgets.Text_EditTextLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            app:tet_hintText="userName: "/>

        <huiger.wanandroidclient.widgets.Text_EditTextLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            app:tet_hintText="userName: "/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
