<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_margin="5dp"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools">


    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@mipmap/img_default_avatar"/>

    <TextView
        android:id="@+id/tv_auther"
        style="@style/WRAP_WRAP"
        tools:text="huiGer"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toRightOf="@id/iv_head"/>

    <TextView
        android:id="@+id/tv_time"
        style="@style/WRAP_WRAP"
        tools:text="2018/4/24"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/tv_auther"
        app:layout_constraintLeft_toRightOf="@id/iv_head"/>

    <CheckBox
        android:id="@+id/cb_collect"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/collect_selector"
        android:button="@null"
        android:checked="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/bg_color"
        app:layout_constraintTop_toBottomOf="@id/iv_head"
        tools:text="弄懂Gradle依赖 Android依赖导入全攻略弄懂Gradle依赖 Android依赖导入全攻略弄懂Gradle依赖 Android依赖导入全攻略"/>




</android.support.constraint.ConstraintLayout>